.esa-post-signature {
  font-size: 15px;
  margin-top: 15px;
  position: relative;
  border-left-width: 4px;
  border-left-style: solid;
  padding: 12px 24px 12px 20px;
  background-color: var(--blockquote-bg-color);
  border-left-color: var(--theme-color);

  p {
    margin: 0 !important;
  }

  a {
    color: var(--text-color) !important;
  }
}