@import "../../../less/mixins.less";

#header {
  width: 1050px;
  margin: 0 auto;
  height: 60px;
  z-index: 999;
  position: relative;
  background-color: var(--card-bg-color);
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  .NoUserSelect();

  h1 {
    font-size: 25px;
    font-weight: 600;
    font-family: "Georgia", serif;
  }

  h2 {
    display: none;
  }
}