#esa-catalog-wrapper {
  width: 210px;
  font-weight: inherit;
  background-color: var(--card-bg-color);
  border-radius: 10px;

  #esa-catalog-inner {
    #esa-catalog {
      li {
        padding: 5px 0;
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        .level1 {
          margin-left: 0;
        }

        .level2 {
          margin-left: 10px;
        }

        .level3 {
          margin-left: 25px;
        }
      }
    }
  }
}