@import "../../style/mixins.less";

#home {
  position: relative;

  #enzia-mobile-menu-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.55);
  }

  #enzia-mobile-menu {
    box-sizing: border-box;
    .NoUserSelect();

    .wrapper {
      overflow-y: auto;
      box-sizing: border-box;
      padding: 10px;
      position: fixed;
      width: 247px;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 99999;
      background-color: var(--card-bg-color);

      &::-webkit-scrollbar {
        width: 0 !important;
      }
    }

    .clear {
      margin-bottom: 40px;
    }

    .signature {
      margin-bottom: 15px;
      word-break: break-all;
    }

    .profile {
      .FlexLayout.FlexStart();
      margin-bottom: 15px;
      font-size: 14px;

      .avatar-box {
        position: relative;

        .avatar {
          object-fit: cover;
          width: 55px;
          height: 55px;
          border-radius: 50%;
        }
      }

      .blog-info {
        margin-left: 10px;
        .Text.Ellipsis();

        .blog-ff {
          .FlexLayout.FlexStart();

          .blog-fans {
            margin-right: 10px;
          }
        }
      }
    }

    .repositories {
      .FlexLayout.SpaceBetween();
      margin: 15px 0;
    }

    li:first-child {
      margin: 0 0 8px 0;
    }

    li {
      font-size: 15px;
      margin: 8px 0;
    }

    .bottom-btns {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 999;
      width: inherit;
      height: 40px;
      background-color: var(--card-bg-color);
      border-top: 1px solid var(--border-color);
      box-sizing: border-box;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-content: center;
      justify-content: space-between;
      align-items: center;

      div {
        padding: 2px 4px;
        box-sizing: border-box;
      }
    }
  }
}
