.enzia-profile {
  width: calc(var(--sidebar-width) - 30px);
  height: calc(var(--sidebar-width) - 30px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;

  .status {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 4px;
    border-radius: 10px;
    background-color: var(--bloger-status-bg-color);
    position: absolute;
    right: 5px;
    bottom: 4px;

    .status-icon {
      margin-right: 5px;
      width: 8px;
      height: 8px;
      border: 3px solid var(--text-color);
      border-radius: 50%;
      background-color: #2d8cf0;
    }

    .status-desc {
      color: var(--text-color);
      font-size: 12px;
    }
  }

  .avatar {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
}
