@import "../mixins.less";

/* homepage 是首页的样式 */

/* > 990px */
@media only screen and (min-width: 990px) {
  #mainContent {
    margin: 0 10px;
  }
}

/* 底部分页的样式 */
.topicListFooter {
  text-align: right;
  margin: 20px 0 20px 0;

  .pager {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    text-align: initial !important;

    //    span.current {
    //      padding: 3px 7px;
    //      border: 1px solid var(--theme-color);
    //      background-color: var(--theme-color);
    //      border-radius: var(--border-radius);
    //      margin: 0 0 0 5px;
    //    }
  }

  .pager, #nav_next_page {
    color: var(--text-color);

    a {
      color: var(--text-color);
      padding: 4px 7px;
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);

      &:hover {
        color: var(--theme-color);
        border: 1px solid var(--theme-color);
      }
    }
  }
}