@import "../mixins.less";

#topics {
  .postTitle {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .postBody {
    font-size: 17px;
    line-height: 1.7;

    a.external-link {
      font-size: 17px;
      margin: 0 4px;
      position: relative;
      padding-bottom: 1px;
      border-bottom: 1px dotted var(--text-color);

      &:hover {
        border-bottom-color: var(--theme-color);
      }
    }

    u {
      text-decoration: none !important;
      border-bottom: 1px solid var(--text-color);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal !important;
      position: relative;

      &:hover {
        cursor: pointer;
      }
    }

    h1 {
      font-size: 26px;
    }

    h2 {
      font-size: 23px;
    }

    h3 {
      font-size: 20px;
    }

    h4 {
      font-size: 17px;
    }

    h5 {
      font-size: 15px;
    }

    h6 {
      font-size: 15px;
    }

    p {
      margin: 10px 0;
    }

    hr {
      border-top: none;
      border-bottom: 1px solid var(--border-color);
    }

    blockquote {
      border: none;
      border-top-right-radius: var(--border-radius);
      border-bottom-right-radius: var(--border-radius);
      border-left: 4px solid var(--theme-color);
      padding: 10px 15px;
      color: inherit;
      background-color: var(--blockquote-bg-color);

      p {
        margin: 0;
      }
    }

    em {
      padding-right: 3px;
    }

    strong {
      margin: 0 3px;
      font-weight: 600;
    }

    .cnblogs-markdown pre {
      position: relative;
    }

    img {
      display: block;
      border-radius: var(--border-radius);
      box-shadow: 0 1px 15px rgba(27, 31, 35, 0.15), 0 0 1px rgba(106, 115, 125, 0.35);
    }

    table {
      width: 100%;
      border: none;
      display: block;
      font-size: 15px;
      overflow-x: auto;
      border-radius: var(--border-radius);

      &::-webkit-scrollbar {
        width: 3px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: var(--text-color);
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      th {
        font-weight: 400;
        min-width: 100px;
        padding: 8px 14px;
        white-space: nowrap;
        border: 1px solid var(--border-color);
        background: var(--table-tg-bg-color);
      }

      td {
        padding: 4px 15px;
        min-width: 100px;
        border: 1px solid var(--border-color);
      }
    }

    h1 code,
    h2 code,
    h3 code,
    h4 code,
    h5 code,
    h6 code,
    table code {
      margin: 0 3px;
      line-height: 1.2;
      vertical-align: middle;
      border: none !important;
      color: #bdbdbd;
      font-size: 14px !important;
      padding: 0.2em 0.3em !important;
      font-family: consolas, serif !important;
      border-radius: var(--border-radius) !important;
      background-color: var(--code-bg-color) !important;
    }
    
    li > code,
    p > code {
      margin: 0 3px;
      line-height: 1.2;
      vertical-align: middle;
      border: none !important;
      color: var(--text-color);
      font-size: 14px !important;
      padding: 0.2em 0.3em !important;
      font-family: consolas, serif !important;
      border-radius: var(--border-radius) !important;
      background-color: var(--code-bg-color) !important;
    }

    details {
      & > summary {
        cursor: pointer;
        -moz-user-select: none; /*mozilar*/
        -webkit-user-select: none; /*webkit*/
        -ms-user-select: none; /*IE*/
        user-select: none;
      }
    }

    #BlogPostCategory,
    #EntryTag {
      font-size: 14px;

      a {
        font-size: 13px;
        border-radius: 4px;
        padding: 4px 6px;
        background-color: var(--blockquote-bg-color);
        margin-right: 5px;
        transform: none;
        color: var(--text-color);

        &:hover {
          color: #fff;
          background-color: var(--theme-color);
        }

        &::after {
          content: none;
        }
      }
    }

    #BlogPostCategory:before {
      content: "\f07c";
      font-family: FontAwesome, serif;
      opacity: 0.7;
    }

    #EntryTag:before {
      content: "\f02c";
      font-family: FontAwesome, serif;
      opacity: 0.7;
    }

    #post_next_prev {
      font-size: 14px;
    }
  }

  .postDesc {
    border-top: 1px dotted var(--border-color);
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: right;
  }
}

#div_digg {
  /* 点赞 */
  margin: 10px 0 10px 0 !important;
  width: auto;

  .diggit,
  .buryit {
    height: auto;
    width: auto;
    min-width: 60px;
    margin: 0;
    font-size: 17px;
    border-radius: 4px;
    padding: 3px 10px;
    background: var(--blockquote-bg-color) none;
    transition: all 0.3s;

    span {
      font-size: inherit;
      color: inherit;
    }

    &:hover {
      color: #fff;
      background-color: var(--theme-color);
    }
  }

  .diggit {
    &::before {
      content: "\f087";
      font-family: FontAwesome, serif;
      opacity: 0.7;
    }
  }

  .buryit {
    margin-left: 15px;

    &::before {
      content: "\f088";
      font-family: FontAwesome, serif;
      opacity: 0.7;
    }
  }

  #digg_tips {
    margin: 0 !important;
  }
}

#comment_form {
  box-sizing: border-box;

  #commentform_title {
    background-image: none;
    padding-left: 0;
    font-size: 20px;

    & > a {
      display: none;
    }
  }

  #tip_comment {
    color: var(--theme-color) !important;
    margin: 15px 0;
    display: block;
  }

  .comment_textarea {
    width: 100%;
    border: 1px solid var(--border-color);
    background-color: transparent;
    padding: 0;

    &:focus {
      outline: 0;
    }
  }

  .commentbox_main.comment_textarea {
    border-radius: var(--border-radius);
  }

  .commentbox_title {
    border-bottom: 1px solid var(--border-color);

    .commentbox_title_left {
      .commentbox_tab {
        margin: 0;
        padding: 5px 15px;
        color: var(--text-color);
        border-bottom: none;
      }

      .active {
        color: var(--theme-color);
      }
    }

    .commentbox_title_right {
      margin: 0 10px 0 0;

      .comment_svg:hover,
      .comment_svg_stroke:hover {
        fill: var(--theme-color);
        stroke: var(--theme-color);
      }
    }
  }

  #tbCommentBody,
  #tbCommentBodyPreview {
    padding: 10px 15px;
    background: transparent;
    color: var(--text-color);
    font-weight: 300;
  }

  #tbCommentBodyPreviewBody {
    margin-left: 0;
    min-height: 235px;
    background-color: transparent;
  }

  #btn_comment_submit {
    width: auto;
    height: auto;
    border-width: 0;
    cursor: pointer;
    color: #fff;
    background-color: var(--theme-color);
    border-color: var(--theme-color);
    font-weight: 300;
    user-select: none;
    padding: 5px 17px;
    font-size: 13px;
    border-radius: 4px;
    outline: none;
    transition: all 0.3s;

    &:hover {
      opacity: 0.7;
    }
  }

  .comment_my_posted {
    & > img {
      display: none;
    }
  }

  .bq_post_comment {
    margin-top: 5px;
    font-size: 13px;
    display: block;
    color: var(--text-color);
    background-color: var(--border-color);
    border: none;
    border-radius: 4px;
    padding: 1px 15px;
  }

  .commentbox_footer {
    padding: 0 !important;
    border-top: 1px solid var(--border-color);

    .comment_option {
      margin: 5px;

      &:hover {
        color: var(--theme-color);

        & > svg {
          fill: var(--theme-color);
        }
      }
    }
  }
}

.post-view-count {
  &::before {
    font-family: FontAwesome, serif;
    content: "\f06e";
    padding-left: 10px;
    padding-right: 5px;
    opacity: 0.7;
  }
}

.post-comment-count {
  &::before {
    font-family: FontAwesome, serif;
    content: "\f27b";
    padding-left: 10px;
    padding-right: 5px;
    opacity: 0.7;
  }
}

.post-digg-count {
  &::before {
    font-family: FontAwesome, serif;
    content: "\f087";
    padding-left: 10px;
    padding-right: 5px;
    opacity: 0.7;
  }
}

.feedbackListSubtitle {
  .sendMsg2This {
    background: transparent;
    padding-left: 0;
    font-size: 15px;

    &::before {
      content: "✉️";
    }
  }
}

.feedbackManage {
  float: right;
}

.feedbackItem .feedbackCon {
  margin-bottom: 10px;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);

  .comment_vote {
    margin-top: 12px;
  }
}

.blog_comment_body {
  width: auto;
  border-radius: 4px;
  padding: 12px;
  margin-left: 50px;
  background-color: var(--blockquote-bg-color);
  min-height: 19px;

  img {
    border-radius: 3px;
  }
}

.feedback_area_title {
  font-size: 20px;
  border-bottom: 1px solid var(--border-color);
  margin: 20px 0;
  padding-bottom: 5px;
}
