.bloger-status {
  padding: 4px;
  border-radius: 10px;
  background-color: rgba(50, 50, 50, 0.65);
  position: absolute;
  right: 5px;
  bottom: 4px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;

  .bloger-status-icon {
    width: 8px;
    height: 8px;
    border: 3px solid gainsboro;
    border-radius: 50%;
    background-color: #2d8cf0;
  }

  .bloger-status-desc {
    margin-left: 5px;
    color: var(--text-color);
    font-size: 12px;
  }
}
