.weather {
  max-width: 180px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-end;

  .city {
    font-size: 15px;
  }

  .data {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;

    .temper {
      margin-left: 5px;
    }

    .type {
      margin: 0 5px;
    }
  }
}