/* < 990px */
@media only screen and (max-width: 990px) {
  #main {
    padding: 0 !important;
    margin-left: 0 !important;

    #mainContent {
      box-sizing: border-box;
      padding: 0 10px;
    }
  }
}