@import "../mixins.less";
/* 首页 */

@media only screen and (min-width: 990px) {
  #mainContent {
    width: 100%;
  }
}

#main {
  .FlexLayout.Normal();
  margin: 0 auto;
  width: var(--content-main-width);
  transition: all 0.3s ease;

  #mainContent {
    margin: 0 10px;
  }
}

.forFlow {
  margin-top: 70px !important;

  .day {
    .PostStyle.Card();
  }

  .day .postTitle {
    .PostStyle.Title();
  }

  .day .postCon {
    .PostStyle.Summary();
  }

  .day .postDesc {
    .PostStyle.Desc();
  }

  .day > .postSeparator { /* 同一天的文章分割线 */
    border-bottom: 1px solid #383737;
    text-align: justify;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}