#esa-catalog-wrapper {
  box-sizing: border-box;
  display: block;
  padding: 10px;
  border: 1px solid var(--border-color);
  display: none;
  width: 210px;
  position: fixed;
  top: 70px;
  right: 50px;
  font-weight: inherit;
  background-color: var(--card-bg-color);
  border-radius: var(--border-radius);

  #esa-catalog-inner {
    .catalog-title {
      font-size: 17px;
      margin: 0 0 10px 0;

      i {
        margin-right: 10px;
      }
    }

    #esa-catalog {
      li:first-child {
        margin: 0 0 8px 0;
      }

      li:last-child {
        margin: 8px 0 0 0;
      }

      li {
        margin: 8px 0;
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        .level1 {
          margin-left: 0;
        }

        .level2 {
          margin-left: 10px;
        }

        .level3 {
          margin-left: 25px;
        }
      }

      .current-li {
        background-color: var(--blockquote-bg-color);

        & > a {
          span {
            border-left-color: var(--theme-color);
            border-left-style: solid;
            border-left-width: 4px;
            border-radius: 2px;
            padding-left: 7px;
          }
        }
      }
    }
  }
}
