/* 博客园所有元素公用样式 */

.catListTitle {
  display: block;
  text-align: left;
  margin: 20px 0;
  font-size: 20px;
  font-weight: inherit;
  border-left: 4px solid var(--theme-color);
  border-radius: 4px;
  padding-left: 7px;
}

.day,
.entrylistItem {
  border-bottom: 1px dotted var(--border-color);
  text-align: justify;
  border-radius: 10px;
  background-color: var(--card-bg-color);
  margin-bottom: 10px;
  padding: 10px 20px 10px 20px;
}

.post-view-count {
  &::before {
    font-family: FontAwesome, serif;
    content: "\f06e";
    padding-left: 10px;
    padding-right: 5px;
    opacity: 0.7;
  }
}

.post-comment-count {
  &::before {
    font-family: FontAwesome, serif;
    content: "\f27b";
    padding-left: 10px;
    padding-right: 5px;
    opacity: 0.7;
  }
}

.post-digg-count {
  &::before {
    font-family: FontAwesome, serif;
    content: "\f087";
    padding-left: 10px;
    padding-right: 5px;
    opacity: 0.7;
  }
}