@import "theme.less";
@import "mixins.less";
@import "common.less";
@import "modules/index.less";
@import "mobile/index.pmd.less";
@import url("https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

* {
  margin: 0;
  padding: 0;
  -webkit-overflow-scrolling: touch; /* 避免ios滑动滚动条卡顿 */
}

html {
  height: 100%;
}

body {
  height: 100%;
  color: var(--text-color);
  background: var(--blog-bg-color);
  font-family: "Lato", "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.navbar,
.blogStats,
.dayTitle,
#lnkBlogLogo,
#ad_t2,
#ad_c1,
#ad_c2,
.c_ad_block,
#under_post_news,
#under_post_kb,
#author_profile,
#green_channel,
#comment_nav,
.under-comment-nav,
#comment_pager_top,
#ad_text_under_commentbox,
#cnblogs_ch,
#opt_under_post,
#cnblogs_c1,
#under_post_card1,
#cnblogs_c2,
#under_post_card2,
#HistoryToday {
  display: none;
}

.entrylistTitle,
.PostListTitle,
.thumbTitle,
.myposts_title,
#taglist_title {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 10px;
  text-align: left;
}

.clear {
  clear: both;
}

#home {
  width: 100%;
  height: 100%;
  transition: all 378ms;
}

.toc-container-header { /* 目前还不知道这个样式有什么用 */
  font-size: 20px;
  font-weight: bold;
}

.cnblogs_code {
  background-color: #333232;
  padding-left: 1em;
  padding-right: 1em;
  border: none;
  border-radius: 3px;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace !important;

  div {
    background-color: transparent;
    color: #656C73;
  }

  img {
    margin: 0 !important;
  }

  pre {
    color: #ABB2BF;
    font-family: inherit !important;
    font-size: 15px !important;

    span {
      font-family: inherit !important;
      color: inherit !important;
    }
  }

  textarea {
    font-family: inherit !important;
    padding: 5px;
    border: 1px solid #3E4C42;
    color: #C5D4EF;
    background-color: #282C34;

    &:focus {
      outline: 0;
    }
  }

  .code_img_closed,
  .code_img_opened {
    display: none !important;
  }

  .cnblogs_code_toolbar {
    width: 20px;

    span {
      padding-right: 0;
    }

    a:link img {
      background-color: transparent !important;
    }
  }

  .cnblogs_code_collapse {
    color: #656C73;
    border: 1px solid #656C73 + #333;
    border-radius: 2px;
    background-color: transparent;
    display: inline-block;
    cursor: pointer;
    padding: 5px 5px 2px 5px;
  }
}

.louzhu {
  color: var(--theme-color);
  font-weight: 500;
}

.topicListFooter {
  text-align: right;
  margin-top: 20px;
  margin-right: 0;
}