/* less 混合样式 */

.atag-underline() {
  &:after {
    content: "";
    display: block;
    width: 0;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: -2px;
    background: var(--theme-color);
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    &::after {
      width: 100%;
    }
  }
}

.flex-layout {
  .space-between() {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
  }

  .center() {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  .normal() {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: normal;
  }
}

.common-card {
  /* border-bottom: 1px dotted var(--border-color); */
  text-align: justify;
  border-radius: 10px;
  background-color: var(--card-bg-color);
  margin-bottom: 10px;
  padding: 10px 20px;
}

.post-style {
  .title() {
    font-size: 19px;

    & > a {
      position: relative;

      .atag-underline();
    }
  }

  .middle() {
    font-size: 16px;
    padding: 10px 0;

    img {
      width: 200px;
      height: 150px;
      border-radius: 4px;
      margin-left: 10px;
    }

    a {
      border-bottom: 1px dotted var(--text-color);
      padding: 2px 5px;
      font-size: 14px;
      margin-top: 10px;
      display: table;

      &:after {
        content: " \00bb";
      }

      &:hover {
        border-bottom: 1px dotted var(--theme-color);
      }
    }
  }

  .desc() {
    text-align: right;

    & > a {
      display: none;
    }
  }
}