@import "./index.pmd.less";

/* > 990 */
@media only screen and (min-width: 990px) {
  #right-sidebar {
    display: block;
  }
}

#right-sidebar {
  width: var(--sidebar-width);
  height: var(--window-height);
  background-color: var(--card-bg-color);
  box-sizing: border-box;

  & > .sidebar-wrap {
    height: inherit;
    width: inherit;
    top: 70px;
    position: fixed;
    overflow-y: auto;
    z-index: 1;
    padding: 15px;
    box-sizing: border-box;
    background-color: inherit;
    border-radius: var(--border-radius);

    &::-webkit-scrollbar {
      display: none;
    }

    & > .sidebar-content {
      & > :first-child {
        & .catListTitle {
          margin: 0 0 20px 0 !important;
        }
      }
    }
  }
}