#footer {
  display: none !important;
}

#left-sidebar {
  width: var(--sidebar-width);
  height: var(--window-height);
  background-color: var(--card-bg-color);
  box-sizing: border-box;

  & > .left-sidebar-wrap {
    height: inherit;
    width: inherit;
    top: 70px;
    position: fixed;
    overflow-y: auto;
    z-index: 999;
    padding: 15px;
    box-sizing: border-box;
    background-color: inherit;
    border-radius: var(--border-radius);

    &::-webkit-scrollbar {
      display: none;
    }

    & > .sidebar-content {
      height: 800px;
    }
  }

  #sidebar_categories li {
    font-size: 15px;
    height: 40px;
    line-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    list-style: none;
  }
}