#board-tag {
  display: flex;
  align-content: center;
  align-items: center;
}

#tag-content {
  content: "置顶";
  margin-right: 10px;
  font-size: 12px;
  color: var(--theme-color);
  background-color: var(--blockquote-bg-color);
  padding: 2px 10px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
}

#board-title {
  font-size: 19px;
}
