/* style 混合样式 */

/* 不允许选中 */
.NoUserSelect() {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* a 标签下划线 */
.ATagUnderline() {
  & {
    position: relative;
  }

  &::after {
    position: absolute;
    content: "";
    width: 0;
    height: 1px;
    left: 0;
    bottom: -2px;
    display: block;
    background: var(--theme-color);
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    &::after {
      width: 100%;
    }
  }
}

.Text {
  .Ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.FlexLayout {
  .Start() {
    display: flex !important;
    align-items: center;
    align-content: center;
    justify-content: start;
  }

  .FlexStart() {
    display: flex !important;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
  }

  .SpaceBetween() {
    display: flex !important;
    align-items: center;
    align-content: center;
    justify-content: space-between;
  }

  .Center() {
    display: flex !important;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  .Normal() {
    display: flex !important;
    align-items: center;
    align-content: center;
    justify-content: normal;
  }
}

.PostStyle {
  .Card() {
    width: 100%;
    padding: 10px 20px;
    text-align: justify;
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: var(--card-bg-color);
  }

  .Title() {
    font-size: 19px;

    & > a {
      position: relative;

      .ATagUnderline();
    }
  }

  .Summary() {
    padding: 10px 0;
    font-size: 15px;

    img {
      width: 200px;
      height: 150px;
      border-radius: var(--border-radius);
      margin: 0 0 0 10px;
    }

    a {
      border-bottom: 1px dotted var(--text-color);
      padding: 2px 5px;
      font-size: 14px;
      margin-top: 10px;
      display: table;

      &:after {
        content: " \00bb";
      }

      &:hover {
        border-bottom: 1px dotted var(--theme-color);
      }
    }
  }

  .Desc() {
    text-align: right;

    & > a {
      display: none;
    }
  }
}
