:root[mode="light"] {
  --card-bg-color: #F9F9F9; /* 卡片背景颜色 */
  --blog-bg-color: #F3F3F3;
  --text-color: #596172;
  --border-color: #E9E9E9;
  --catalog-bg-color: #FFF;
  --blockquote-bg-color: #F8F8F8;
  --code-bg-color: #F1F1F1;
  --table-tg-bg-color: #FCFCFC;
  --border-radius: 4px; /* 圆角半径 */
}

:root[mode="dark"] {
  --card-bg-color: #252525; /* 卡片背景颜色 */
  --blog-bg-color: #191919; /* 背景颜色 */
  --text-color: #A7A7A7; /* 文字颜色 */
  --border-color: #494545; /* 边框颜色 */
  --catalog-bg-color: #252525; /*  */
  --blockquote-bg-color: #2B2B2B; /* 引用背景颜色 */
  --code-bg-color: #3A3A3A;
  --table-tg-bg-color: #2B2B2B; /* 表头背景顏色 */
  --border-radius: 4px; /* 圆角半径 */
}

:root[theme="a"] {
  --theme-color: #2D8CF0;
}

:root[theme="b"] {
  --theme-color: #FA7298;
}

:root[theme="c"] {
  --theme-color: #42B983;
}

:root[theme="d"] {
  --theme-color: #607D8B;
}

:root[theme="e"] {
  --theme-color: #5E72E4;
}

:root[theme="f"] {
  --theme-color: #FF9700;
}

:root[theme="g"] {
  --theme-color: #FF5722;
}

:root[theme="h"] {
  --theme-color: #009688;
}

:root[theme="i"] {
  --theme-color: #673BB7;
}

:root[theme="j"] {
  --theme-color: #906F61;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--text-color);
}