.profile-avatar-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;

  .bloger-status {
    padding: 4px;
    border-radius: 10px;
    background-color: rgba(50, 50, 50, 0.65);
    position: absolute;
    right: 5px;
    bottom: 4px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;

    .bloger-status-icon {
      margin-right: 5px;
      width: 8px;
      height: 8px;
      border: 3px solid gainsboro;
      border-radius: 50%;
      background-color: #2D8CF0;
    }

    .bloger-status-desc {
      color: var(--text-color);
      font-size: 12px;
    }
  }

  .esa-profile-avatar {
    border-radius: 10px;
    width: 100%;
  }
}