@import "../../../style/mixins.less";

/* 屏幕 < 990px */
@media only screen and (max-width: 990px) {
  #header {
    margin: 0;
    width: 100%;
    padding: 0 15px;
    position: fixed;
    box-sizing: border-box;
    .FlexLayout.SpaceBetween();
    flex-direction: row-reverse;

    & > div.mobile-navs-menu {
      top: 17px;
      right: 20px;
      display: block;
      height: 25px;
      width: 25px;
      text-align: center;
      line-height: 25px;
      z-index: 9999;
      font-size: 1.5em;
      cursor: pointer;
      color: var(--text-color);
      border-radius: var(--border-radius);
      .NoUserSelect();
    }

    #navigator {
      display: none; /* 手机屏幕下的导航栏默认不显示，被收缩 */
      position: absolute;
      top: 60px;
      left: 0;

      #navList {
        & > li {
          height: 34px;
          width: 120px;
          background: var(--blog-bg-color);
          border-right: 1px solid var(--border-color);
          border-bottom: 1px solid var(--border-color);
          .FlexLayout.Start();
        }
      }
    }
  }

  #home {
    position: relative;

    #enzia-mobile-menu-mask {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 999;
      background-color: rgba(0, 0, 0, 0.55);
    }

    #enzia-mobile-menu {
      box-sizing: border-box;
      padding: 10px;
      .NoUserSelect();
      position: fixed;
      width: 65%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 9999;
      background-color: var(--card-bg-color);

      .profile {
        .FlexLayout.FlexStart();

        .avatar {
          width: 45px;
          height: 45px;
          border-radius: 50%;
        }

        .blog-name {
          font-size: 16px;
          margin-left: 10px;
        }
      }
    }
  }
}
