.cnblogs-markdown .hljs,
.cnblogs-markdown .hljsln {
  display: block;
  overflow-x: auto;
  padding: 0.7em 1em 0.7em 3em !important;
  background: #2B2B2B !important;
  border: 1px solid #2C2A2A !important;
  color: #BABABA;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace !important;
  font-size: 15px !important;

  &::-webkit-scrollbar {
    height: 4px;
  }
}

.cnblogs-markdown pre code {
  white-space: inherit !important;
}

.cnblogs-markdown .hljs.ln-hide {
  padding: 0.7em 1em 0.7em 1em !important;
}

.ln-bg {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 2.4em;
  height: 100%;
  background: #333;
  border-radius: 4px 0 0 4px;
}

.ln-num {
  position: absolute;
  z-index: 2;
  left: 0;
  width: 2.4em;
  text-align: center;
  display: inline-block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &::before {
    color: #777;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    content: attr(data-num);
  }
}

.hljs-comment,
.hljs-quote {
  color: #5C6370;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #C678DD;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #E06C75;
}

.hljs-literal {
  color: #56B6C2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #98C379;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #E6C07B;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #D19A66 !important;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61AEEE;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-built_in,
.hljs-name,
.hljs-tag {
  color: #7171BF !important;
}
