@import "../mixins.less";

.entrylist .entrylistItem { /* 随笔分类的文章运用卡片样式 */
  .PostStyle.Card();
}

.entrylist .entrylistPosttitle { /* 随笔分类的文章标题样式 */
  .PostStyle.Title();
}

.entrylist .entrylistPostSummary { /* 随笔分类的文章摘要样式 */
  .PostStyle.Summary();
}

.entrylist .entrylistItemPostDesc { /* 随笔分类的文章简述样式 */
  .PostStyle.Desc();
}

.entrylistDescription {
  margin: 22px auto;
  border-radius: 4px;
  border-left: 4px solid var(--theme-color);
  text-align: justify;
  padding: 10px 0 10px 7px;
}