@import "../mixins.less";

#main {
  width: 1050px;
  margin: 0 auto;
  /* min-height: calc(100% - 75px); */
  padding: 15px 0;
  transition: all 0.3s ease;

  #mainContent {
    float: right;
    margin-left: -25em;
    width: 100%;

    .forFlow {
      margin: 0 auto 0 0;
      max-width: 960px;
    }
  }
}

.forFlow {
  .day .postTitle {
    .post-style.title();
  }

  .day .postCon {
    .post-style.middle();
  }

  .day .postDesc {
    .post-style.desc();
  }
}