/* 博客园分页控件 */

.pager,
#nav_next_page {
  color: var(--text-color);
  text-align: right;
  margin-right: 0 !important;

  a {
    color: var(--text-color);
    padding: 4px 7px;
    border: 1px solid var(--border-color);
    border-radius: 4px;

    &:hover {
      color: var(--theme-color);
      border: 1px solid var(--theme-color);
    }
  }
}

.pager span.current {
  padding: 3px 7px;
  border: 1px solid var(--theme-color);
  background-color: var(--theme-color);
  border-radius: 4px;
  margin: 0 0 0 5px;
}