/* 博客园标签页面 */

#taglist_main {
  margin-top: 0;

  table {
    width: 100%;

    tr td {
      padding: 5px 20px 5px 0;

      &:last-child {
        padding-right: 0;
      }

      .small {
        display: none;
      }
    }

    tr td a {
      display: block;
      padding: 5px;
      font-weight: 300;
      line-height: 20px;
      text-align: center;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      color: var(--text-color);

      &:hover {
        border: 1px solid var(--theme-color);
      }
    }
  }
}

#myposts {
  margin-left: 0;

  .PostList {
    &:first-of-type {
      border-top: 1px solid var(--border-color);
    }

    border-bottom: 1px solid var(--border-color);
    padding: 0;
    margin: 0;
  }

  .postTitl2 {
    font-size: 17px;
    margin: 10px 0;
    text-align: justify;
  }

  .postDesc2 {
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;

    & > a {
      display: none;
    }

    &::before {
      font-family: FontAwesome, serif;
      content: "\f017";
      opacity: 0.7;
    }
  }
}