@import "../mixins.less";
/* 文章页面 */

#topics {
  .postTitle {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .postBody {
    font-size: 16px;
    line-height: 1.70;

    a {
      position: relative;
      color: var(--theme-color);

      .underline-style();
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: normal !important;
    }

    h1 {
      font-size: 24px;
    }

    h2 {
      font-size: 22px;
    }

    h3 {
      font-size: 20px;
    }

    h4 {
      font-size: 18px;
    }

    h5 {
      font-size: 16px;
    }

    h6 {
      font-size: 14px;
    }

    p {
      margin: 11px auto;
    }

    hr {
      border-top: none;
      border-bottom: 1px solid var(--border-color);
    }

    blockquote {
      border: none;
      margin: 15px 0;
      color: inherit;
      padding: 1px 15px;
      border-left: 4px solid var(--theme-color);
      background-color: var(--blockquote-bg-color);
    }

    em {
      padding-right: 3px;
    }

    strong {
      margin: 0 3px;
      font-weight: 600;
    }

    .cnblogs-markdown pre {
      position: relative;
    }

    img {
      display: block;
      border-radius: 3px;
      box-shadow: 0 1px 15px rgba(27, 31, 35, 0.15),
      0 0 1px rgba(106, 115, 125, 0.35);
    }

    table {
      border-radius: 4px;
      font-size: 15px;
      width: 100%;
      display: block;
      overflow-x: auto;
      border: none;

      &::-webkit-scrollbar {
        height: 4px !important;
      }

      th {
        background: var(--table-tg-bg-color);
        border: 1px solid var(--border-color);
        white-space: nowrap;
        font-weight: 400;
        padding: 8px 14px;
        min-width: 100px;
      }

      td {
        border: 1px solid var(--border-color);
        padding: 4px 15px;
        min-width: 100px;
      }
    }

    h1 code,
    h2 code,
    h3 code,
    h4 code,
    h5 code,
    h6 code,
    p > code,
    li > code,
    table code {
      line-height: 1.2;
      font-family: consolas, serif !important;
      vertical-align: middle;
      margin: 0 3px;
      background-color: var(--code-bg-color) !important;
      font-size: 14px !important;
      padding: 0.2em 0.3em !important;
      border-radius: 3px !important;
      border: none !important;
      color: var(--theme-color);
    }

    #BlogPostCategory,
    #EntryTag {
      font-size: 14px;

      a {
        font-size: 13px;
        border-radius: 4px;
        padding: 4px 6px;
        background-color: var(--blockquote-bg-color);
        margin-right: 5px;
        transform: none;
        color: var(--text-color);

        &:hover {
          color: #FFF;
          background-color: var(--theme-color);
        }

        &::after {
          content: none;
        }
      }
    }

    #BlogPostCategory:before {
      content: "\f07c";
      font-family: FontAwesome, serif;
      opacity: 0.7;
    }

    #EntryTag:before {
      content: "\f02c";
      font-family: FontAwesome, serif;
      opacity: 0.7;
    }

    #post_next_prev {
      font-size: 14px;
    }
  }

  .postDesc {
    border-top: 1px solid var(--border-color);
    padding-top: 5px;
    margin-top: 5px;
    text-align: right;
  }
}