@import "../../../less/mixins.less";

/* 屏幕 > 990 */
@media only screen and (min-width: 990px) {
  #header {
    width: var(--content-width); /* 与内容宽度保持一致 */
    position: fixed;
    left: var(--header-left);
    .FlexLayout.SpaceBetween();

    & > div.mobile-navs-menu {
      display: none;
    }

    & > div#blogTitle {
      margin-left: 20px;
    }

    #navigator { /* 显示 PC 端的导航栏 */
      display: block;
      margin-right: 5px;

      #navList { /* 导航栏列表 */
        .FlexLayout.Normal();

        & > li { /* 导航栏项 */
          .FlexLayout.Normal();
          position: relative;
          padding: 0 15px;
          font-size: 17px;
          line-height: 60px;
        }
      }
    }
  }
}