@import "../mixins.less";

// < 1365px
@media only screen and (max-width: 1365px) {
  .github-corner {
    display: none;
  }
}

// < 900px
@media only screen and (max-width: 990px) {
  #bannerbar {
    display: none;
  }

  #home {
    min-width: auto !important;
  }

  #main {
    width: 100% !important;
    padding: 70px 0 0 0 !important;

    #mainContent {
      margin: 0 10px !important;
    }

    .forFlow {
      padding: 0 !important;
      margin-left: 0 !important;

      #post_detail{
        padding: 10px 15px 0 15px;
      }

      .postBody {
        padding: 0 !important;
      }

      .postDesc {
        display: none;
      }

      #comment_form {
        padding: 0 15px 15px 15px !important;
        margin-bottom: 15px;
      }

      .commentform {
        margin-left: 0 !important;
      }

      .day .postDesc,
      .entrylist .entrylistItemPostDesc {
        display: none;
      }
    }
  }

  #myposts .postDesc2 {
    text-align: right !important;

    span {
      display: none;
    }
  }

  .esa-toolbar .skin-popup {
    bottom: calc(50% - 67px) !important;
    border-radius: 15px !important;
  }

  .topicListFooter {
    margin-bottom: 20px !important;
    margin-top: 20px !important;
  }

  #commentform_title {
    margin-top: 10px !important;
  }
}
