@import "less/mixins.less";
@import "less/common.less";
@import "index.mobile.less";
@import "less/modules/main.less";
@import "less/modules/topics.less";
@import "less/modules/sidebar.less";
@import "less/modules/taglist.less";
@import "less/modules/essaylist.less";
@import "less/modules/pager.less";
@import url("https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

:root[mode="light"] {
  --blog-bg-color: #FFF;
  --text-color: #596172;
  --border-color: #EEF2F8;
  --catalog-bg-color: #FFF;
  --blockquote-bg-color: #F8F8F8;
  --code-bg-color: #F1F1F1;
  --table-tg-bg-color: white;
}

:root[mode="dark"] {
  --card-bg-color: #252525; /* 卡片背景颜色 */
  --blog-bg-color: #191919; /* 背景颜色 */
  --text-color: #A7A7A7; /* 文字颜色 */
  --border-color: #2F2F2F; /* 边框颜色 */
  --catalog-bg-color: #252525; /*  */
  --blockquote-bg-color: #252525; /* 引用背景颜色 */
  --code-bg-color: #3A3A3A;
  --table-tg-bg-color: #333333; /* 表头背景顏色 */
}

:root[theme="a"] {
  --theme-color: #2D8CF0;
}

:root[theme="b"] {
  --theme-color: #FA7298;
}

:root[theme="c"] {
  --theme-color: #42B983;
}

:root[theme="d"] {
  --theme-color: #607D8B;
}

:root[theme="e"] {
  --theme-color: #5E72E4;
}

:root[theme="f"] {
  --theme-color: #FF9700;
}

:root[theme="g"] {
  --theme-color: #FF5722;
}

:root[theme="h"] {
  --theme-color: #009688;
}

:root[theme="i"] {
  --theme-color: #673BB7;
}

:root[theme="j"] {
  --theme-color: #906F61;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--text-color);
}

* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  background: var(--blog-bg-color);
  height: 100%;
  color: var(--text-color);
  font-family: "Lato", "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: 14px;
  font-weight: 300;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  padding: 5px;
}

fieldset,
img {
  border: 0;
}

ul {
  word-break: break-all;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

a {
  color: var(--text-color);
  text-decoration: none;
  transition: all 0.3s ease;

  &:hover {
    color: var(--theme-color);
  }
}

::selection {
  background: var(--theme-color);
  color: #FFF;
}

.navbar,
.blogStats,
.dayTitle,
#lnkBlogLogo,
#ad_t2,
#ad_c1,
#ad_c2,
.c_ad_block,
#under_post_news,
#under_post_kb,
#author_profile,
#green_channel,
#comment_nav,
.under-comment-nav,
#comment_pager_top {
  display: none;
}

#ad_text_under_commentbox,
#cnblogs_ch,
#opt_under_post,
#cnblogs_c1,
#under_post_card1,
#cnblogs_c2,
#under_post_card2,
#HistoryToday {
  display: none;
}

.entrylistTitle,
.PostListTitle,
.thumbTitle,
.myposts_title,
#taglist_title {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 10px;
  text-align: left;
}

.clear {
  clear: both;
}

#home {
  width: 100%;
  height: 100%;
  transition: all 378ms;
}

#header { /*博客头部*/
  .flex-layout.normal();
  -moz-user-select: none; /*mozilar*/
  -webkit-user-select: none; /*webkit*/
  -ms-user-select: none; /*IE*/
  user-select: none;
  position: relative;
  justify-content: space-between;
  background-color: var(--card-bg-color);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 1050px;
  margin: 0 auto;
  height: 60px;
  z-index: 999;

  #blogTitle { /*博客标题*/
    margin-left: 20px;

    h1 {
      font-size: 25px;
      font-weight: 600;
      font-family: "Georgia", serif;
    }

    h2 {
      display: none;
    }
  }

  #navigator { /*导航栏*/
    margin-right: 5px;

    #navList { /*导航栏选项*/
      .flex-layout.normal();

      & > li {
        .flex-layout.normal();
        position: relative;
        line-height: 60px;
        padding: 0 15px;
        font-size: 17px;

        &:hover i {
          width: 100%;
          left: 0;
        }

        & > a { /* li 标签的子元素 a 标签 */

          &::after { /* a 标签的伪类 after */
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: var(--theme-color);
            visibility: hidden; /* 默认时不可见 */
            transform: scaleX(0);
            transition: 0.4s ease-in-out;
          }

          &:hover {
            &::after {
              visibility: visible; /* a 标签可见 */
              transform: scaleX(1); /* 当鼠标悬停时动画播放 */
            }
          }
        }
      }

      .open {
        transform: rotate(180deg) scaleX(-1);
        transition-duration: 0.3s;
      }

      .esa-sub-navs {
        display: none;
        position: absolute;
        width: 130px;
        top: 60px;
        left: calc(50% - 65px);

        .caret {
          width: 0;
          position: relative;
          left: calc(50% - 8px);
          border-top: 0 solid transparent;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid var(--blog-bg-color);
        }

        ul {
          text-align: center;
          border-radius: 10px;
          background-color: var(--card-bg-color);
          box-shadow: 0 1px 15px rgba(27, 31, 35, 0.15);

          li {
            a {
              width: 100%;
              height: inherit;
              display: block;
              font-size: 15px;
              color: var(--text-color);

              &:hover {
                color: var(--theme-color);
              }
            }
          }
        }
      }
    }
  }
}

.entrylistDescription {
  margin: 22px auto;
  border-radius: 4px;
  border-left: 4px solid var(--theme-color);
  text-align: justify;
  padding: 10px 0 10px 7px;
}

.day > .postSeparator { /* 同一天的文章分割线 */
  border-bottom: 2px solid var(--border-color);
  text-align: justify;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.toc-container-header { /* 目前还不知道这个样式有什么用 */
  font-size: 20px;
  font-weight: bold;
}

.cnblogs_code {
  background-color: #333232;
  padding-left: 1em;
  padding-right: 1em;
  border: none;
  border-radius: 3px;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace !important;

  div {
    background-color: transparent;
    color: #656C73;
  }

  img {
    margin: 0 !important;
  }

  pre {
    color: #ABB2BF;
    font-family: inherit !important;
    font-size: 15px !important;

    span {
      font-family: inherit !important;
      color: inherit !important;
    }
  }

  textarea {
    font-family: inherit !important;
    padding: 5px;
    border: 1px solid #3E4C42;
    color: #C5D4EF;
    background-color: #282C34;

    &:focus {
      outline: 0;
    }
  }

  .code_img_closed,
  .code_img_opened {
    display: none !important;
  }

  .cnblogs_code_toolbar {
    width: 20px;

    span {
      padding-right: 0;
    }

    a:link img {
      background-color: transparent !important;
    }
  }

  .cnblogs_code_collapse {
    color: #656C73;
    border: 1px solid #656C73 + #333;
    border-radius: 2px;
    background-color: transparent;
    display: inline-block;
    cursor: pointer;
    padding: 5px 5px 2px 5px;
  }
}

#footer {
  border-top: 1px solid var(--border-color);
  font-size: 13px;
  text-align: center;
  padding: 15px 0;
}

.louzhu {
  color: var(--theme-color);
  font-weight: 500;
}

.feedbackListSubtitle {
  .sendMsg2This {
    background: transparent;
    padding-left: 0;
    font-size: 15px;

    &::before {
      content: "✉️";
    }
  }
}

.feedbackManage {
  float: right;
}

.feedbackItem .feedbackCon {
  margin-bottom: 10px;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);

  .comment_vote {
    margin-top: 12px;
  }
}

.blog_comment_body {
  width: auto;
  border-radius: 4px;
  padding: 12px;
  margin-left: 50px;
  background-color: var(--blockquote-bg-color);
  min-height: 19px;

  img {
    border-radius: 3px;
  }
}

#div_digg {
  margin: 0;
  width: auto;

  .diggit,
  .buryit {
    height: auto;
    width: auto;
    min-width: 60px;
    margin: 0;
    font-size: 17px;
    border-radius: 4px;
    padding: 3px 10px;
    background: var(--blockquote-bg-color) none;
    transition: all 0.3s;

    span {
      font-size: inherit;
      color: inherit;
    }

    &:hover {
      color: #FFF;
      background-color: var(--theme-color);
    }
  }

  .diggit {
    &::before {
      content: "\f087";
      font-family: FontAwesome, serif;
      opacity: 0.7;
    }
  }

  .buryit {
    margin-left: 15px;

    &::before {
      content: "\f088";
      font-family: FontAwesome, serif;
      opacity: 0.7;
    }
  }
}

.topicListFooter {
  text-align: right;
  margin-top: 20px;
  margin-right: 0;
}

.feedback_area_title {
  font-size: 20px;
  border-bottom: 1px solid var(--border-color);
  margin: 20px 0px;
  padding-bottom: 5px;
}

#commentform_title {
  background-image: none;
  padding-left: 0;
  font-size: 20px;

  & > a {
    display: none;
  }
}

.commentform {
  #tip_comment {
    color: var(--theme-color) !important;
    margin: 15px 0;
    display: block;
  }

  .comment_textarea {
    width: 100%;
    border: 1px solid var(--border-color);
    background-color: transparent;
    padding: 0;

    &:focus {
      outline: 0;
    }
  }

  .commentbox_title {
    border-bottom: 1px solid var(--border-color);

    .commentbox_title_left {
      .commentbox_tab {
        margin: 0;
        padding: 5px 15px;
        color: var(--text-color);
        border-bottom: none;
      }

      .active {
        color: var(--theme-color);
      }
    }

    .commentbox_title_right {
      margin: 0 10px 0 0;

      .comment_svg:hover,
      .comment_svg_stroke:hover {
        fill: var(--theme-color);
        stroke: var(--theme-color);
      }
    }
  }

  #tbCommentBody,
  #tbCommentBodyPreview {
    padding: 10px 15px;
    background: transparent;
    color: var(--text-color);
    font-weight: 300;
  }

  #tbCommentBodyPreviewBody {
    margin-left: 0;
    min-height: 235px;
    background-color: transparent;
  }

  #btn_comment_submit {
    width: auto;
    height: auto;
    border-width: 0px;
    cursor: pointer;
    color: #FFF;
    background-color: var(--theme-color);
    border-color: var(--theme-color);
    font-weight: 300;
    user-select: none;
    padding: 5px 17px;
    font-size: 13px;
    border-radius: 4px;
    outline: none;
    transition: all 0.3s;

    &:hover {
      opacity: 0.7;
    }
  }

  .comment_my_posted {
    & > img {
      display: none;
    }
  }

  .bq_post_comment {
    margin-top: 5px;
    font-size: 13px;
    display: block;
    color: var(--text-color);
    background-color: var(--border-color);
    border: none;
    border-radius: 4px;
    padding: 1px 15px;
  }
}